{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "An Express-based REST API for Todo lists",
  "main": "server.js",
  "author": "Pranav AP",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "build": "yarn run build"
  }
}